/* Footer */
footer{
    /* width: 90vw; */
    background-color:#04275f;
    margin: auto;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    height: 30vh;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas:
        "group1 group2 group3"


}

.group1{
    grid-area: group1;
}
.group2{
    grid-area: group2;
}
.group2 img{
    width: 50px;
    height: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 3%;
}
.group3{
    grid-area: group3;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    
}
.group3 a{
    text-decoration: none;
    color: white;
    margin: 3%;
    font-weight: bold;
    font-size: 1.2rem;
}